# game

./: pom.xml  readme.txt
src/main/java/com/lingxiu/game/: GameApplication.java
src/main/java/com/lingxiu/game/base/entity/: BaseEntity.java  PageInfo.java
src/main/java/com/lingxiu/game/dao/: GameDao.java
src/main/java/com/lingxiu/game/dbpool/: DbConnectionPool.java
src/main/java/com/lingxiu/game/entity/: Game.java
src/main/java/com/lingxiu/game/interceptor/: MybatisPageInterceptor.java  RegistInterceptor.java
src/main/java/com/lingxiu/game/properties/: DatasourceProperties.java  DruidDatasourceConfigration.java  LingxiuProperties.java
src/main/java/com/lingxiu/game/service/: GameService.java
src/main/java/com/lingxiu/game/service/impl/: GameServiceImpl.java
src/main/java/com/lingxiu/game/web/: DemoController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/: GameMapper.xml
src/test/java/com/lingxiu/game/: GameApplicationTests.java
