jdbc.driverLocation=C:/Users/woduoduo/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/my_game?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=root
